<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LinearLayoutItemEvidence"
        android:layout_marginTop="10dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="390.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewTitleEvidence" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewStatusEvidence"
            android:gravity="right" />
    </LinearLayout>
</LinearLayout>