<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutMail"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/TextViewEmail"
            android:text="@string/TxtMail"
            android:layout_width="130.0dp"
            android:layout_height="match_parent"
            android:gravity="right" />
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/EditTextEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutPass"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/TextViewPassword"
            android:text="@string/TxtPass"
            android:layout_width="130.0dp"
            android:layout_height="match_parent"
            android:gravity="right" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/EditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonValidate"
        android:layout_gravity="center_horizontal"
        android:text="@string/Validate" />
</LinearLayout>